<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hof Interiors | Interior Decorating</title>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="./favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="./favicons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="./favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="./favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="./favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="./favicons/mstile-310x310.png" />

</head>
<body>

  <div id="center" class="center">

    <img src="logo.jpg" alt="Hof Interiors Logo" />
    <p>Bespoke Design and Manufacturer.</p>
    <div class="contact">
      <p><a href="mailto:charles@hof-interiors.com?subject=HOF Interiors | Website Enquiry">Mail: <span>charles@hof-interiors.com</span></a></p>
      <p><a href="tel:07886857008">Tel: <span>07886857008</span></a></p>
    </div>

  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
    }

    .center {
      opacity: 0;
      text-align: center;
      transition: .5s ease-in-out;
    }

    .center.visible {
      opacity: 1;
    }

    .center h1 {
      margin: 0;
      font-size: 36px;
      font-weight: 300;
      font-stretch: wider;
      text-transform: uppercase;
      position: relative;
    }

    .center > p {
      margin: -5px 0 0 0;
    }

    .contact {
      margin: 30px 0 0 0;
    }

    .contact > p {
      margin-top: -10px;
    }

    .contact a {
      display: block;
      text-decoration: none;
      color: black;
      margin-top: 0px;
    }

    .contact a span {
      position: relative;
      color: rgba(0,0,0,0.7);
    }

    .contact a span::after {
      position: absolute;
      left: 0;
      width: 0;
      height: 1px;
      background-color: #00ffc0;
      bottom: -1px;
      content: '';
      transition: .25s ease-in-out;
    }

    .center img {
      display: inline-block;
      width: 100%;
      max-width: 500px;
    }

    @media all and (min-width: 960px) {
      .contact a:hover span::after {
        width: 100%;
      }

      .contact {
        margin: 75px 0 0 0;
      }
    }
  </style>

  <script>
    (function() {
      var center = document.getElementById('center');
      setTimeout(() => {
        center.classList.add('visible');
      }, 1000);
    })();
  </script>

</body>
</html>
